PORT_DWN="1337"
PORT_CLI="4002"
PORT_IPFS="4003"
RESOLVER="http://modena.gcba-extrimian.com:6900/resolve"
DDBB_MODE="RockDB"
DATABASE_URL_CONN="mongodb+srv://0.0.0.0:27017/dwn?retryWrites=true&w=majority"